#kernel = "/mnt/test/boot/vmlinuz-KVER-ipfire-xen"    #### change path
#ramdisk ="/mnt/test/boot/ipfirerd-KVER-xen.img"      #### change path

bootloader = '/usr/bin/pygrub'

memory = 128
name = "ipfire-xen"

acpi=1
apic=1

### network: do not change the mac adresses and never use your real mac adresse of your hardware here!! ###
vif         = [
                  'mac=00:17:3E:BE:A1:1A, bridge=xenbrI',	## Green
                  'mac=00:17:3E:BE:A1:1B, bridge=xenbrE',	## Red
#                  'mac=00:17:3E:BE:A1:1C, bridge=xenbrW',	## Blue (currently disabled, uncomment it if neede)
#                  'mac=00:17:3E:BE:A1:1D, bridge=xenbrD'	## Orange (currently disabled, uncomment it if neede)
	       ]


disk = [
		'file:/mnt/test/ipfire.img,xvda1,w', 
		'file:/mnt/test/swap.img,xvdb1,w'
	] #### Change path

#root = "/dev/xvda1"
#extra =  'xencons=tty console=hvc0 clocksource=jiffies ro'
